<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英语学习系统 - 注册</title>
    <!-- 引入layui.css -->
    <link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.5.2/css/layui.css">
    <!-- 引入layui.js -->
    <script src="https://www.layuicdn.com/layui-v2.5.2/layui.js"></script>
    <script src="../assets/layApi.js"></script>
    <link rel="stylesheet" href="register.css"> <!-- 引用你的 CSS 文件 -->
</head>
<script src="register.js"></script>
<body>
    <div class="container"> <!-- 添加样式类 "container" -->
        <h1>注册</h1>
        <form id="registerForm">
            <input class="form-input" type="text" name="username" placeholder="用户名" required>
            <input class="form-input" type="email" name="email" placeholder="邮箱" required>
            <input class="form-input" type="password" name="password" placeholder="密码" required>
            <input class="form-input" type="tel" name="phone" placeholder="电话号码">
            <button class="form-button" type="submit">注册</button>
        </form>
        <!-- <div class="form-progress"> 添加样式类 "form-progress" -->
        <!-- 在此处放置进度或消息 -->
        <!-- </div> -->
        <p>已有账号? 点击<a href="../login/login.html">登录</a></p>
    </div>
</body>
</html>
