<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>英语学习系统 - 登录</title>
    <!-- 引入layui.css -->
    <link rel="stylesheet" href="https://www.layuicdn.com/layui-v2.5.2/css/layui.css">
    <!-- 引入layui.js -->
    <script src="https://www.layuicdn.com/layui-v2.5.2/layui.js"></script>
    <script src="../assets/layApi.js"></script>
    <link rel="stylesheet" href="login.css"> <!-- 引用你的 CSS 文件 -->
</head>
<body>

    <div class="container"> <!-- 添加样式类 "container" -->
        <h1>登录</h1>
        <form id="loginForm">
            <input class="form-input" type="email" name="email" placeholder="邮箱" required>
            <input class="form-input" type="password" name="password" placeholder="密码" required>
            <button class="form-button" type="submit">登录</button>
        </form>
        <div class="form-progress"> <!-- 添加样式类 "form-progress" -->
            <!-- 在此处放置进度或消息 -->
        </div>
        <p>没有账号?点击<a href="../register/register.html">注册</a></p>
    </div>
    <script src="login.js"></script>
</body>
</html>
